windowrule {
  match:title = zen
  match:class = ""
  no_initial_focus = true
  wiendowrulee {
    match:title = zen
    match:class = ""
    #DISABLED no_initial_focus = true
  } # comment
} # come


input {
  kb_layout = us
  kb_variant = intl
  repeat_delay = 300
  repeat_rate = 50
  grssoupe {
    name = "default"
    #DISABLED bitch = "fuck this shit"
  } 
} 