##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
xwayland {
  force_zero_scaling = true
} 

workspace = special:magic, persistent:true
workspace = special:gaming, persistent:true
workspace = 1,monitor:eDP-1, persistent:true,defaul:true
workspace = 2,monitor:eDP-1,persistent:true
workspace = 3,monitor:eDP-1,persistent:true
workspace = 4, monitor:eDP-1,persistent:true
workspace = 5, monitor:eDP-1,persistent:true

windowrulev2 = opacity 0.80 0.80, class:^(org.kde.kate)$
windowrulev2 = opacity 0.8 0.8, class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.86 0.86, class:^(Caprine|zen|Code|pavucontrol|Arduino IDE)$

windowrulev2 = float, class:^(clipse)$, title:^(clipse)$
windowrulev2 = float, class:^(python3)$
windowrulev2 = size 400 450, class:^(clipse)$, title:^(clipse)$
windowrulev2 = stayfocused, class:^(clipse)$, title:^(clipse)$
windowrulev2 = float, title:^(HyprEmoji)$

windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

windowrulev2 = float, class:^(gimp)$
windowrulev2 = float, class:^(script-fu)$
windowrulev2 = float, class:^(file-)$

##SWAYNC##
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

##PORTALS##
windowrulev2 = float, class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = size 700 450, class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = opacity 0.7 0.7, class:(org.freedesktop.impl.portal.desktop.kde)
windowrulev2 = float,title:xdg-desktop-portal-gtk
windowrulev2 = float,class:xdg-desktop-portal-gtk
windowrulev2 = opacity 0.2 0.2,class:^(xdg-desktop-portal-gtk).*
windowrulev2 = float, class:rog-control-center

windowrulev2 = float, class:^(waydroid|.*waydroid.*)$
windowrulev2 = noblur, xwayland:1, initialClass:^(?:null|none|nil|undefined|\s*)$
